<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demo-projects</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <section id="topnav">
           <div class="fornav">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="service.html">SERVICES</a></li>
                <li><a href="blogs.html">VLOGS</a></li>
                <li><a href="video.html">VIDEO</a></li>
                <li><a href="audio.html">AUDIO</a></li>
                <li><a href="support.html">SUPPORT</a></li>
            </ul>
           </div>
           <div id="topdesc">
            <h2>DigiTal Demo ServIces</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt assumenda est quasi ut nobis optio, et dolorem.</p>
           </div>
        </section>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>